ACCOUNT_PORT=tcp://10.64.50.206:80
ACCOUNT_PORT_80_TCP=tcp://10.64.50.206:80
ACCOUNT_PORT_80_TCP_ADDR=10.64.50.206
ACCOUNT_PORT_80_TCP_PORT=80
ACCOUNT_PORT_80_TCP_PROTO=tcp
ACCOUNT_SERVICE_HOST=10.64.50.206
ACCOUNT_SERVICE_PORT=80
CONTROLS_PORT=tcp://10.64.54.100:80
CONTROLS_PORT_80_TCP=tcp://10.64.54.100:80
CONTROLS_PORT_80_TCP_ADDR=10.64.54.100
CONTROLS_PORT_80_TCP_PORT=80
CONTROLS_PORT_80_TCP_PROTO=tcp
CONTROLS_SERVICE_HOST=10.64.54.100
CONTROLS_SERVICE_PORT=80
DB_URL=postgres://hiphops-k8s%40hiphops-sandbox.iam@127.0.0.1:5432/lukas-orchestration
ENV=lukas-sandbox
FRONTEND_URL=https://sandbox-app.hiphops.io
INSTANCE_CONNECTION_NAME=hiphops-sandbox:europe-west2:sandbox-orchestration
KUBERNETES_PORT=tcp://10.64.32.1:443
KUBERNETES_PORT_443_TCP=tcp://10.64.32.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.64.32.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.64.32.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
ORCHESTRATION_PORT=tcp://10.64.59.44:80
ORCHESTRATION_PORT_80_TCP=tcp://10.64.59.44:80
ORCHESTRATION_PORT_80_TCP_ADDR=10.64.59.44
ORCHESTRATION_PORT_80_TCP_PORT=80
ORCHESTRATION_PORT_80_TCP_PROTO=tcp
ORCHESTRATION_SERVICE_HOST=10.64.59.44
ORCHESTRATION_SERVICE_PORT=80
PIPELINE_RUN_TOPIC=lukas-pipeline-run
PIPELINE_UPDATE_TOPIC=lukas-pipeline-update
PROJECT_ID=hiphops-sandbox
PUBLIC_API_PORT=tcp://10.64.58.238:80
PUBLIC_API_PORT_80_TCP=tcp://10.64.58.238:80
PUBLIC_API_PORT_80_TCP_ADDR=10.64.58.238
PUBLIC_API_PORT_80_TCP_PORT=80
PUBLIC_API_PORT_80_TCP_PROTO=tcp
PUBLIC_API_SERVICE_HOST=10.64.58.238
PUBLIC_API_SERVICE_PORT=80
RAW_EVENT_TOPIC=raw_events
RELEASEMANAGER_PORT=tcp://10.64.38.13:80
RELEASEMANAGER_PORT_80_TCP=tcp://10.64.38.13:80
RELEASEMANAGER_PORT_80_TCP_ADDR=10.64.38.13
RELEASEMANAGER_PORT_80_TCP_PORT=80
RELEASEMANAGER_PORT_80_TCP_PROTO=tcp
RELEASEMANAGER_SERVICE_HOST=10.64.38.13
RELEASEMANAGER_SERVICE_PORT=80
SENTRY_DSN=https://1eaad19289d7425c88101dcc6319b967@o556325.ingest.sentry.io/6706542
SENTRY_ENABLED=false
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=0.1
TASK_REQUEST_TOPIC=lukas-task-request
TASK_RESPONSE_TOPIC=lukas-task-response
TELEPRESENCE_CONTAINER=orchestration
TELEPRESENCE_INTERCEPT_ID=4cbcba6a-1f95-4d1e-b8b0-cefa5e9afa47:orchestration
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=
